1475747168864	Delete resource 'Converted'
1475751896262	Delete resource 'Converted2'
1475756569358	Delete resource 'Converted'
1475756577335	Delete resource 'Converted1'
1475756583902	Delete resource 'JavaConverted'
1475758383105	Delete resource 'Interest'
1475758695613	Delete resource 'Arthmetic'
1475759220675	Delete resource 'If'
1475760770216	Delete resource 'EvenOdd'
1475760775713	Delete resource 'Divisiblity'
1475761743914	Delete resource 'Compare'
1475764983396	Delete resource 'Leapyear'
1475764988199	Delete resource 'RightToTringle'
1475764996424	Delete resource 'Tringle'
1475765690957	Delete resource 'BMI'
1475765698689	Delete resource 'EvenSqureCubes'
1475765707130	Delete resource 'Sum'
1475840697403	Delete resource 'Factorial'
1475842279869	Delete resource 'DecimalToBinary'
1475843150252	Delete resource 'Primenumber'
1475843160041	Delete resource 'DecimaltoHexadecimal'
1475843179071	Delete resource 'DecimalToOctal'
1475843515154	Delete resource 'BinaryToDecimal'
1475846381861	Delete resource 'ReverseNumber'
1475846389399	Delete resource 'HextoDecimal'
1475846889312	Delete resource 'OctalToDecimal'
1475848216970	Delete resource 'PerfectNumber'
1475849666535	Delete resource 'Palindrom'
1475850533363	Delete resource 'Armstrong'
1475851109291	Delete resource 'PatternSqure'
1475857823519	Delete resource 'PatternSqure2'
1475857887402	Delete resource 'PatternTringle'
1475857967787	Delete resource 'PatternTringle3'
